{
  "pages":[
    "pages/parallelShop/waitReceive/waitReceive",
    "pages/parallelShop/receiveDetail/receiveDetail",
    "pages/register/register",
    "pages/parallelShop/index",
    "pages/leftRight/index",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/parallelShop/index",
        "text": "平行店"
      },
      {
        "pagePath": "pages/leftRight/index",
        "text": "左右店"
      }
    ]
  }
}
